version: "3.9"
services:
  #  web:
  #    image: "docker.io/httpd"
  #    ports: 
  #      - "80:80"
  #    volumes:
  #      - webdir:/usr/local/apache2/htdocs
  storage:
    hostname: "crap"
    image: "ubuntu"
    ports:
      - "8022:22"
    volumes:
      - webdir:/stuff
volumes:
  webdir:

